<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                <div class="div-7">Feedie</div>
                <div class="div-8">
                  <div class="div-9">
                    <div class="div-10">
                      <div class="column-2">
                        <div class="div-11">
                          <div class="div-12">Feedie</div>
                          <div class="div-13">
                            FEEDBACK
                            <br />
                            FOR A
                            <br />
                            SESSIONS
                          </div>
                          <div class="div-14">
                            We Develop a Website
                            <br />
                            for the Session thanks giving
                          </div>
                        </div>
                      </div>
                      <div class="column-3">
                        <div class="div-15">
                          <video width="500" height="400" controls>
                            <source src="./components/feedback_1.mp4" type="video/mp4">
                            <source src="./components/feedback_1.mp4" type="video/ogg">
                            feedback video.
                          </video>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-16">
                    <div class="div-17">
                      <div class="column-4">
                        <div class="div-18">
                          <div class="div-19">
                            <div class="div-20">
                              <img
                                loading="lazy"
                                srcset="./components/003.png"
                                class="img-3"
                              />
                            </div>
                            <div class="div-21">Session</div>
                            <div class="div-22"></div>
                            <div class="div-23">
                              A "Here is the Below" session is
                              <br />
                              an introduction to a gathering or
                              <br />
                              meeting..
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column-5">
                        <div class="div-24">
                          <div class="div-25">
                            <div class="div-26">
                              <img
                                loading="lazy"
                                srcset="./components/img7.png"
                                class="img-4"
                              />
                            </div>
                            <div class="div-27">Feedback</div>
                            <div class="div-28"></div>
                            <div class="div-29">
                              A feedback session is a focused
                              <br />
                              discussion aimed at providing
                              <br />
                              constructive input....
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column-6">
                        <div class="div-30">
                          <div class="div-31">
                            <div class="div-32">
                              <img
                                loading="lazy"
                                srcset="./components/img6.png"
                                class="img-5"
                              />
                            </div>
                            <div class="div-33">Gallery Liberary</div>
                            <div class="div-34"></div>
                            <div class="div-35">
                              The gradual accumulation of
                              <br />
                              information about atomic and
                              <br />
                              small-scale behaviour...
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-7">
              <div class="div-36">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-37">
        <div class="div-38">Session-1</div>
        <img
          loading="lazy"
          srcset="./components/img1.png"
          class="img-9"
        />
        <div class="div-39">
           Mr. P.S. Vasudevan,
          <br />
The six-week journey commences with a remarkable session led by Mr. P.S. Vasudevan, a renowned Leadership Life Coach and International Trainer. His inspirational words ignited our spirits and led to a series of enriching activities. We were further enriched by valuable insights from our senior, Dhamotharan S.
        </div>
      </div>
      <div class="div-40">
        <div class="div-41">
          <div class="div-42">Session-2</div>
          <img
            loading="lazy"
            srcset="./components/img2.png"
            class="img-10"
          />
          <div class="div-43">
            Amid the captivating journey of Garnishing Talent Programme 2023, the
            2nd session stands as a remarkable milestone. The hands-on expertise
            shared by Mr. Varun Vasagan, Senior Manager Admin at EATON, and the
            interactive insights delivered by Mr. M Sabareeshwaran, Senior Manager
            OpEx at EATON, on the topic of "WORKPLACE SKILLS" left an indelible
            mark. My sincere appreciation for this distinctive learning
            experience.
          </div>
        </div>
      </div>
      <div class="div-44">
        <div class="div-45">Session-3</div>
        <img
          loading="lazy"
          srcset="./components/img3.png"
          class="img-11"
        />
        <div class="div-46">
          Dear Mr. Anthony Sir
          <br />
          I want to express my heartfelt appreciation for the exceptional and
          interactive session conducted by Mr. Anthony Jayakumar, Head HR at
          EATON, and his team during the third session of the Garnishing Talent
          Programme 2023. The mock interviews and engaging activities made it a
          joyful and practical learning experience. Your commitment to providing
          these opportunities is truly commendable.
        </div>
      </div>
      <div class="div-47">
        <div class="div-48">Session-4</div>
        <img
          loading="lazy"
          srcset="./components/img4.png"
          class="img-12"
        />
        <div class="div-49">
          Dear Dr. M. Auxilia Mam,
          <br />
          I extend my gratitude for the insightful and pleasant session by Dr. M.
          Auxilia, Assistant Professor at SMVEC, during the Garnishing Talent
          Programme 2023. Her presentation, covering the essence of AI and job
          opportunities in the field, was truly enriching. Thank you for providing
          this valuable opportunity for learning and growth.
        </div>
      </div>
    </div>
    <div class="div-50">
      <div class="div-51">Session-5</div>
      <img
        loading="lazy"
        srcset="./components/img5.png"
        class="img-13"
      />
      <div class="div-52">
        Dear [TEAM],
        <br />
        I'm deeply grateful for the enlightening experience during the Garnishing
        Talent Programme 2023 at EATON. Special thanks to Mr. Wilson and Mr.
        Sabareeswaran for sharing their insights.
        <br />
        The visit to the Manufacturing unit was invaluable, and I appreciate your
        support in making it possible.
      </div>
    </div>
    <div class="div-53">
      <div class="div-54">
        <div class="div-55">
          <div class="div-56">
            <div class="div-57">Dr. M.JAYEKUMAR</div>
            <div class="div-58">
              <div class="div-59">Placement officer</div>
              <div class="div-60">at MVIT</div>
            </div>
          </div>
          <div class="div-61">
            We extend our profound gratitude to EATON for their invaluable
            collaboration and support, which has significantly enriched our
            students' learning and career prospects. Your dedication to our
            institution's success is truly commendable, and we look forward to
            further fruitful collaborations in the future.
          </div>
        </div>
        <div class="div-62">
          <div class="div-63">
            <div class="div-64">
              <div class="div-65">
                <div class="div-66">
                  <div class="div-67">Madhumitha</div>
                  <div class="div-68">
                    <div class="div-69">IOT&CS department</div>
                    <div class="div-70">Student at MVIT</div>
                  </div>
                </div>
                <div class="div-71">
                  For their important help and direction, I sincerely thank the
                  session professors, our college, EATON, and our committed
                  placement supervisor.Your contributions have been instrumental
                  in shaping our educational and career journey.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-76">
        <div class="div-77">
          <div class="div-78">
            <div class="div-79">
              <div class="div-80">Roshma</div>
              <div class="div-81">
                <div class="div-82">IOT&CS department</div>
                <div class="div-83">Student at MVIT</div>
              </div>
            </div>
            <div class="div-84">
              Our appreciation goes out to the session lecturers, our institution,
              EATON, and the placement officer. The fourth session left a lasting
              impact, fostering our growth and readiness for the professional
              world. Thank you for your unwavering support.
            </div>
          </div>
          <div class="div-85">
            <div class="div-86">
              <div class="div-87">Madhmitha</div>
              <div class="div-88">
                <div class="div-89">IT department</div>
                <div class="div-90">Student at MVIT</div>
              </div>
            </div>
            <div class="div-91">
              We jointly express our heartfelt thanks to the session lecturers,
              our college, EATON, and our diligent placement officer. The third
              session was a turning point in our educational journey, equipping us
              with valuable skills and knowledge for future endeavors.
            </div>
          </div>
          <div class="div-92">
            <div class="div-93">
              <div class="div-94">Madhmitha</div>
              <div class="div-95">
                <div class="div-96">CS department</div>
                <div class="div-97">Student at MVIT</div>
              </div>
            </div>
            <div class="div-98">
              I extend my sincere gratitude to the session lecturers, our esteemed
              college, EATON, and our dedicated placement officer. The second
              session was particularly enlightening, providing me with a deeper
              understanding of the subject matter and its practical applications
            </div>
          </div>
        </div>
      </div>
      <div class="div-99">
        <div class="div-100">
          <div class="column-8">
            <img
              loading="lazy"
              srcset="./components/img3.png"
              class="img-14"
            />
          </div>
          <div class="column-9">
            <img
              loading="lazy"
              srcset="./components/img2.png"
              class="img-15"
            />
          </div>
          <div class="column-10">
            <img
              loading="lazy"
              srcset="./components/01.png"
              class="img-16"
            />
          </div>
        </div>
      </div>
      <div class="div-101">
        <div class="div-102">
          <div class="column-11">
            <img
              loading="lazy"
              srcset="./components/img4.png"
              class="img-17"
            />
          </div>
          <div class="column-12">
            <img
              loading="lazy"
              srcset="./components/img5.png"
              class="img-18"
            />
          </div>
          <div class="column-13">
            <div class="div-103">
              <img
                loading="lazy"
                srcset="./components/img1.png"
                class="img-19"
              />
              <img
                loading="lazy"
                srcset="./components/02.png"
                class="img-20"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="div-104">Portraits of Our Academic Odyssey</div>
      <div class="div-105">
        This collage is a mosaic of our educational journey, each image a
        brushstroke on the canvas of our growth and development, illustrating the
        transformative power of knowledge and experience.
      </div>
    </div>
  </div>
  <style>
    .div {
      align-items: flex-start;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      align-self: center;
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      background-color: var(--light-background-color, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 38px;
      padding-right: 20px;
      padding-bottom: 38px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      align-self: center;
      margin-top: -2px;
      margin-left: 58px;
      margin-bottom: 83px;
      width: 100%;
      max-width: 1205px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 83%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-6 {
      display: flex;
      margin-right: -11px;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
      }
    }
    .div-7 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.1px;
      align-self: start;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-7 {
        text-wrap: initial;
      }
    }
    .div-8 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      margin-top: 129px;
      width: 100%;
      max-width: 1046px;
      flex-grow: 1;
      padding-right: 1px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }
    .div-9 {
      align-self: center;
      z-index: 1;
      margin-top: -88px;
      margin-left: -16px;
      width: 100%;
      max-width: 1014px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 57%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-11 {
      align-items: flex-start;
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 50px;
      }
    }
    .div-12 {
      color: var(--primary-color, #23a6f0);
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      align-self: start;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-12 {
        text-wrap: initial;
      }
    }
    .div-13 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: start;
      margin-top: 35px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-14 {
      color: var(--second-text-color, #737373);
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.2px;
      max-width: 294px;
      align-self: start;
      margin-top: 35px;
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 43%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-15 {
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-15 {
        margin-top: 50px;
      }
    }
    .img {
      aspect-ratio: 1.27;
      object-fit: cover;
      object-position: center;
      width: 274px;
      border-radius: 30px;
      align-self: end;
      max-width: 100%;
    }
    .img-2 {
      aspect-ratio: 1.28;
      object-fit: cover;
      object-position: center;
      width: 372px;
      border-radius: 40px;
      align-self: start;
      margin-top: 18px;
      max-width: 100%;
      flex-grow: 1;
    }
    .div-16 {
      align-self: center;
      margin-top: 38px;
      width: 100%;
      max-width: 1045px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
      }
    }
    .div-17 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-17 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-18 {
      align-items: flex-start;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
      background-color: var(--light-background-color, #fff);
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 328px;
      max-width: 100%;
      flex-grow: 1;
      padding-top: 35px;
      padding-right: 20px;
      padding-bottom: 35px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-18 {
        margin-top: 30px;
      }
    }
    .div-19 {
      align-self: center;
      display: flex;
      width: 241px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-20 {
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: var(--primary-color, #23a6f0);
      align-self: start;
      display: flex;
      width: 70px;
      max-width: 100%;
      padding-top: 22px;
      padding-right: 19px;
      padding-bottom: 22px;
      padding-left: 19px;
      flex-direction: column;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 32px;
    }
    .div-21 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      align-self: start;
      margin-top: 20px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-21 {
        text-wrap: initial;
      }
    }
    .div-22 {
      background-color: var(--danger-color, #e74040);
      align-self: start;
      display: flex;
      margin-top: 20px;
      width: 50px;
      height: 2px;
      flex-direction: column;
    }
    .div-23 {
      color: var(--second-text-color, #737373);
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
      align-self: start;
      margin-top: 20px;
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-24 {
      align-items: flex-start;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
      background-color: var(--light-background-color, #fff);
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 328px;
      max-width: 100%;
      flex-grow: 1;
      padding-top: 35px;
      padding-right: 20px;
      padding-bottom: 35px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-24 {
        margin-top: 30px;
      }
    }
    .div-25 {
      align-self: center;
      display: flex;
      margin-left: -9px;
      width: 229px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-26 {
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: var(--primary-color, #23a6f0);
      align-self: start;
      display: flex;
      width: 70px;
      max-width: 100%;
      padding-top: 22px;
      padding-right: 19px;
      padding-bottom: 22px;
      padding-left: 19px;
      flex-direction: column;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 32px;
    }
    .div-27 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      align-self: start;
      margin-top: 20px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-27 {
        text-wrap: initial;
      }
    }
    .div-28 {
      background-color: var(--danger-color, #e74040);
      align-self: start;
      display: flex;
      margin-top: 20px;
      width: 50px;
      height: 2px;
      flex-direction: column;
    }
    .div-29 {
      color: var(--second-text-color, #737373);
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
      align-self: start;
      margin-top: 20px;
      width: 100%;
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-30 {
      align-items: flex-start;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
      background-color: var(--primary-color, #23a6f0);
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 328px;
      max-width: 100%;
      flex-grow: 1;
      padding-top: 35px;
      padding-right: 20px;
      padding-bottom: 35px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-30 {
        margin-top: 30px;
      }
    }
    .div-31 {
      align-self: center;
      display: flex;
      margin-left: -13px;
      width: 221px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-32 {
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: var(--light-background-color, #fff);
      align-self: start;
      display: flex;
      width: 70px;
      max-width: 100%;
      padding-top: 22px;
      padding-right: 19px;
      padding-bottom: 22px;
      padding-left: 19px;
      flex-direction: column;
    }
    .img-5 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 32px;
    }
    .div-33 {
      color: var(--light-text-color, #fff);
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      align-self: start;
      margin-top: 20px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-33 {
        text-wrap: initial;
      }
    }
    .div-34 {
      background-color: var(--light-background-color, #fff);
      align-self: start;
      display: flex;
      margin-top: 20px;
      width: 50px;
      height: 2px;
      flex-direction: column;
    }
    .div-35 {
      color: var(--light-text-color, #fff);
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
      align-self: start;
      margin-top: 20px;
      width: 100%;
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 17%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-36 {
      display: flex;
      margin-top: 124px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-36 {
        margin-top: 50px;
      }
    }
    .img-6 {
      aspect-ratio: 0.69;
      object-fit: cover;
      object-position: center;
      width: 105px;
      border-radius: 30px 30px 30px 10px;
      align-self: center;
      margin-left: -11px;
    }
    .img-7 {
      aspect-ratio: 1.4;
      object-fit: cover;
      object-position: center;
      width: 100%;
      border-radius: 30px;
      align-self: stretch;
      margin-top: 18px;
    }
    .img-8 {
      aspect-ratio: 0.92;
      object-fit: cover;
      object-position: center;
      width: 109px;
      border-radius: 10px 30px 30px 30px;
      align-self: start;
      margin-top: 22px;
    }
    .div-37 {
      background-color: var(--light-background-color, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-37 {
        max-width: 100%;
      }
    }
    .div-38 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: center;
      margin-top: 19px;
      margin-left: 9px;
      max-width: 312px;
    }
    @media (max-width: 991px) {
      .div-38 {
        font-size: 40px;
      }
    }
    .img-9 {
      aspect-ratio: 2.1;
      object-fit: cover;
      object-position: center;
      width: 798px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      align-self: center;
      margin-top: 32px;
      max-width: 100%;
    }
    .div-39 {
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 35px;
      align-self: center;
      margin-top: 57px;
      margin-bottom: 20px;
      max-width: 1002px;
    }
    @media (max-width: 991px) {
      .div-39 {
        max-width: 100%;
      }
    }
    .div-40 {
      background-color: rgba(232, 241, 255, 0.5);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-40 {
        max-width: 100%;
      }
    }
    .div-41 {
      align-self: center;
      display: flex;
      margin-top: 97px;
      margin-left: 6px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 961px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-41 {
        max-width: 100%;
      }
    }
    .div-42 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: center;
      margin-left: -9px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-42 {
        font-size: 40px;
        text-wrap: initial;
      }
    }
    .img-10 {
      aspect-ratio: 2.39;
      object-fit: cover;
      object-position: center;
      width: 910px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      align-self: start;
      margin-top: 77px;
      max-width: 100%;
    }
    .div-43 {
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 35px;
      align-self: start;
      margin-top: 27px;
      margin-left: 7px;
    }
    @media (max-width: 991px) {
      .div-43 {
        max-width: 100%;
      }
    }
    .div-44 {
      background-color: var(--light-background-color, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 38px;
      padding-right: 20px;
      padding-bottom: 38px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-44 {
        max-width: 100%;
      }
    }
    .div-45 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: center;
      margin-top: 61px;
      margin-left: 16px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-45 {
        font-size: 40px;
        text-wrap: initial;
      }
    }
    .img-11 {
      aspect-ratio: 2.31;
      object-fit: cover;
      object-position: center;
      width: 877px;
      align-self: center;
      margin-top: 93px;
      max-width: 100%;
    }
    .div-46 {
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 35px;
      align-self: center;
      margin-top: 21px;
      margin-bottom: -3px;
      max-width: 968px;
    }
    @media (max-width: 991px) {
      .div-46 {
        max-width: 100%;
      }
    }
    .div-47 {
      background-color: rgba(232, 241, 255, 0.5);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 39px;
      padding-right: 20px;
      padding-bottom: 39px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-47 {
        max-width: 100%;
      }
    }
    .div-48 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: center;
      margin-top: 61px;
      margin-left: 16px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-48 {
        font-size: 40px;
        text-wrap: initial;
      }
    }
    .img-12 {
      aspect-ratio: 2.31;
      object-fit: cover;
      object-position: center;
      width: 877px;
      align-self: center;
      margin-top: 93px;
      max-width: 100%;
    }
    .div-49 {
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 35px;
      align-self: center;
      margin-top: 25px;
      margin-bottom: 23px;
      max-width: 986px;
    }
    @media (max-width: 991px) {
      .div-49 {
        max-width: 100%;
      }
    }
    .div-50 {
      align-self: center;
      display: flex;
      margin-top: 136px;
      width: 100%;
      max-width: 973px;
      padding-right: 20px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-50 {
        max-width: 100%;
      }
    }
    .div-51 {
      color: var(--text-color, #252b42);
      font-family: Montserrat, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.2px;
      align-self: center;
      margin-left: -9px;
      max-width: 327px;
    }
    @media (max-width: 991px) {
      .div-51 {
        font-size: 40px;
      }
    }
    .img-13 {
      aspect-ratio: 2.31;
      object-fit: cover;
      object-position: center;
      width: 877px;
      align-self: center;
      margin-top: 78px;
      max-width: 100%;
    }
    .div-52 {
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 35px;
      align-self: center;
      margin-top: 10px;
    }
    @media (max-width: 991px) {
      .div-52 {
        max-width: 100%;
      }
    }
    .div-53 {
      align-self: center;
      display: flex;
      margin-top: 76px;
      margin-bottom: 86px;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-53 {
        max-width: 100%;
      }
    }
    .div-54 {
      background-color: var(--light-background-color, #fff);
      align-self: center;
      display: flex;
      width: 100%;
      padding-top: 19px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-54 {
        max-width: 100%;
      }
    }
    .div-55 {
      align-items: flex-start;
      border-radius: 30px;
      background-color: #ebebeb;
      align-self: center;
      display: flex;
      margin-left: -9px;
      width: 860px;
      max-width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-56 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 780px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-57 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      align-self: start;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-57 {
        max-width: 100%;
      }
    }
    .div-58 {
      align-items: flex-start;
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 223px;
      max-width: 100%;
      gap: 6px;
    }
    .div-59 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      width: 161px;
    }
    .div-60 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
      align-items: flex-start;
    }
    @media (max-width: 991px) {
      .div-60 {
        text-wrap: initial;
      }
    }
    .div-61 {
      align-self: center;
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      margin-bottom: 3px;
      width: 780px;
      max-width: 100%;
    }
    .div-62 {
      justify-content: center;
      align-items: center;
      background-color: var(--background-bg-secondary, #f3f5f6);
      align-self: center;
      display: flex;
      margin-top: 134px;
      width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-62 {
        max-width: 100%;
      }
    }
    .div-63 {
      justify-content: center;
      align-items: center;
      background-color: var(--background-bg-secondary, #f3f5f6);
      align-self: stretch;
      display: flex;
      width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-63 {
        max-width: 100%;
      }
    }
    .div-64 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      margin-top: 24px;
      margin-left: -20px;
      margin-bottom: 31px;
      width: 100%;
      max-width: 1180px;
      padding-top: 1px;
      padding-right: 20px;
      padding-bottom: 1px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-64 {
        max-width: 100%;
      }
    }
    .div-65 {
      align-items: flex-start;
      background-color: var(--background-bg-primary, #fff);
      align-self: center;
      display: flex;
      margin-top: 1px;
      width: 860px;
      max-width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-66 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 780px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-67 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      align-self: start;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-67 {
        max-width: 100%;
      }
    }
    .div-68 {
      align-items: flex-start;
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 315px;
      max-width: 100%;
      gap: 6px;
    }
    .div-69 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      width: 183px;
    }
    .div-70 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
      align-items: flex-start;
    }
    @media (max-width: 991px) {
      .div-70 {
        text-wrap: initial;
      }
    }
    .div-71 {
      align-self: center;
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      margin-bottom: 28px;
      width: 780px;
      max-width: 100%;
    }
    .div-72 {
      justify-content: center;
      align-items: flex-start;
      align-self: center;
      display: flex;
      margin-top: 38px;
      margin-left: -25px;
      margin-bottom: -1px;
      width: 44px;
      max-width: 100%;
      gap: 8px;
    }
    .div-73 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
    }
    .div-74 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
    }
    .div-75 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-75 {
        text-wrap: initial;
      }
    }
    .div-76 {
      background-color: #f3f5f6;
      align-self: center;
      display: flex;
      width: 100%;
      padding-top: 18px;
      padding-right: 20px;
      padding-bottom: 36px;
      padding-left: 20px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-76 {
        max-width: 100%;
      }
    }
    .div-77 {
      align-self: center;
      display: flex;
      margin-left: 5px;
      width: 869px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-78 {
      align-items: flex-start;
      background-color: var(--background-bg-primary, #fff);
      align-self: start;
      display: flex;
      margin-left: 8px;
      width: 860px;
      max-width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-79 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 780px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-80 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      align-self: start;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-80 {
        max-width: 100%;
      }
    }
    .div-81 {
      align-items: flex-start;
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 315px;
      max-width: 100%;
      gap: 6px;
    }
    .div-82 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      width: 183px;
    }
    .div-83 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
      align-items: flex-start;
    }
    @media (max-width: 991px) {
      .div-83 {
        text-wrap: initial;
      }
    }
    .div-84 {
      align-self: center;
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      margin-bottom: 28px;
      width: 780px;
      max-width: 100%;
    }
    .div-85 {
      align-items: flex-start;
      background-color: var(--background-bg-primary, #fff);
      align-self: start;
      display: flex;
      margin-top: 22px;
      margin-left: 9px;
      width: 860px;
      max-width: 100%;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-86 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 780px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-87 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      align-self: start;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-87 {
        max-width: 100%;
      }
    }
    .div-88 {
      align-items: flex-start;
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 267px;
      max-width: 100%;
      gap: 6px;
    }
    .div-89 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      width: 131px;
    }
    .div-90 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
      align-items: flex-start;
    }
    @media (max-width: 991px) {
      .div-90 {
        text-wrap: initial;
      }
    }
    .div-91 {
      align-self: center;
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      margin-bottom: 28px;
      width: 780px;
      max-width: 100%;
    }
    .div-92 {
      align-items: flex-start;
      background-color: var(--background-bg-primary, #fff);
      align-self: start;
      display: flex;
      margin-top: 21px;
      width: 860px;
      max-width: 100%;
      flex-grow: 1;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-93 {
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 780px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-94 {
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      align-self: start;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-94 {
        max-width: 100%;
      }
    }
    .div-95 {
      align-items: flex-start;
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 275px;
      max-width: 100%;
      gap: 6px;
    }
    .div-96 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      width: 140px;
    }
    .div-97 {
      color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85));
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      align-self: stretch;
      text-wrap: nowrap;
      align-items: flex-start;
    }
    @media (max-width: 991px) {
      .div-97 {
        text-wrap: initial;
      }
    }
    .div-98 {
      align-self: center;
      color: var(--text-txt-primary, #000);
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      margin-bottom: 3px;
      width: 780px;
      max-width: 100%;
    }
    .div-99 {
      align-self: center;
      margin-top: 67px;
      margin-left: 15px;
      width: 760px;
      max-width: 100%;
    }
    .div-100 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-100 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 39%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .img-14 {
      aspect-ratio: 1.4;
      object-fit: cover;
      object-position: center;
      width: 100%;
      margin-top: 32px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-14 {
        margin-top: 50px;
      }
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 44%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .img-15 {
      aspect-ratio: 1.34;
      object-fit: cover;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-15 {
        margin-top: 24px;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 17%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .img-16 {
      aspect-ratio: 0.74;
      object-fit: cover;
      object-position: center;
      width: 120px;
      margin-top: 69px;
    }
    @media (max-width: 991px) {
      .img-16 {
        margin-top: 50px;
      }
    }
    .div-101 {
      align-self: center;
      margin-top: 20px;
      width: 934px;
      max-width: 100%;
    }
    .div-102 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-102 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-11 {
        width: 100%;
      }
    }
    .img-17 {
      aspect-ratio: 0.85;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-17 {
        margin-top: 24px;
      }
    }
    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 48%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-12 {
        width: 100%;
      }
    }
    .img-18 {
      aspect-ratio: 1.36;
      object-fit: cover;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-18 {
        max-width: 100%;
        margin-top: 24px;
      }
    }
    .column-13 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 27%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-13 {
        width: 100%;
      }
    }
    .div-103 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-103 {
        margin-top: 24px;
      }
    }
    .img-19 {
      aspect-ratio: 1.49;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: start;
    }
    .img-20 {
      aspect-ratio: 0.97;
      object-fit: cover;
      object-position: center;
      width: 124px;
      align-self: start;
      margin-top: 24px;
    }
    .div-104 {
      color: #f00;
      text-align: center;
      font-family: Playfair Display, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 35px;
      align-self: center;
      margin-top: 28px;
      max-width: 416px;
    }
    .div-105 {
      align-self: center;
      color: var(--text-txt-primary, #000);
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 25px;
      width: 780px;
      max-width: 100%;
    }
  </style>
